# Athena

./: .gitignore  Athena.sln  Doc.sln
Athena/: CharacterBufferDelimiter.cs  IBufferConsumer.cs  IParserBlock.cs  LineDelimiter.cs  PipelineNotes.txt  SectionExtractor.cs  SingleParsedConsumer.cs  SnippetBuilder.cs  SnippetParser.cs  StreamPipelineReader.cs
Athena.Cli/: Athena.Cli.csproj
Athena.Test/: Athena.Test.csproj  CSharpSampleTests.cs  CommentExtractorTests.cs  LineDelimiterTests.cs  SnippetHeaderExtractorTests.cs  StreamPipelineReaderSelfParseTest.cs  StreamPipelineReaderTests.cs  TagExtractorTests.cs
Athena.Test/Helpers/: StringHelpers.cs
Athena.Test/TestSamples/: CSharpSample.cs
Athena/Blocks/: CommentExtractor.cs  LineDelimiter.cs  SnippetHeaderExtractor.cs  TagExtractor.cs
Athena/DataTypes/: LineBuffer.cs  LineReference.cs
Athena/ParsePipelining/: StepConnector.cs
Athena/Primitives/: Result.cs
Athena/Utils/: ReadOnlySequenceExtensions.cs
BinaryHelpers/: BinaryHelpers.csproj  BinaryIndex.cs  PatternSearch.cs
BinaryHelpers.Test/: BinaryHelpers.Test.csproj  IndexOfTests.cs
Doc/: Annotation.cs  CharacterBufferDelimiter.cs  CommentIdentifier.cs  CommentParserBlock.cs  Doc.csproj  Fragment.cs  FunctionExtractor.cs  IBufferConsumer.cs  IBufferParser.cs  IParserBlock.cs  LineDelimiter.cs  LineInterpreter.cs  Notes.txt  ParseContext.cs  ParsedFunction.cs  ProjectSearcher.cs  SectionExtractor.cs  SingleParsedConsumer.cs  Snippet.cs  SnippetBuilder.cs  SnippetParser.cs  SourceLine.cs  StreamPipelineReader.cs  TaggedSection.cs  TaggedSectionExtractor.cs  TextFile1.txt
Doc.Cli/: Athena.Cli.csproj  Doc.Cli.csproj  Program.cs
Doc.Cli/Properties/: launchSettings.json
Doc.Test/: Athena.Test.csproj  CSharpSampleTests.cs  Doc.Test.csproj  LineDelimiterTests.cs  MockBufferConsumer.cs  StreamPipelineReaderSelfParseTest.cs  StreamPipelineReaderTests.cs  TestClass.cs
Doc.Test/TestSamples/: CSharpSample.cs  TestSamples.cs
Doc/DataTypes/: FileBlockBuffer.cs  LineBuffer.cs  Unit.cs
Doc/Parsers/: AnnotationParser.cs
Doc/Utils/: ReadOnlySequenceExtensions.cs
Parse/: Parse.csproj  StreamPipelineReader.cs
